# crypto-bot

./: Procfile  README.md  build.gradle  production.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApiApplication.java
src/main/java/configurations/: ApiConfiguration.java  ManagedMongoClient.java  MongoClientFactory.java  TelegramManaged.java
src/main/java/controllers/: FacebookController.java  TelegramController.java
src/main/java/cron/: PriceNotifier.java  PriceNotifierJob.java
src/main/java/data/coinmarketcap/: CoinMarketCapRestService.java  Currency.java
src/main/java/database/: DbUser.java  UserRepository.java  UserService.java
src/main/java/database/models/: Meta.java  PendingBlock.java  Subscription.java
src/main/java/mapper/: FbMapper.java  LambdaCallbackMessage.java  LambdaMessage.java  LambdaTextMessage.java  TLMapper.java
src/main/java/messenger/: AndrewTelegramBot.java  FbMessenger.java  LongPooling.java  Messages.java  MessagesReceiver.java  Messenger.java  TelegramMessenger.java
src/main/java/messenger/entities/: Message.java  MessageToDelete.java  MessageToEdit.java  UserMessage.java  UserMessageWithKeyboard.java  UserMessageWithReplyKeyboard.java
src/main/java/messenger/intents/: Currencies.java  Currency.java
src/main/java/utils/: AndrewComparator.java  Collections.java
src/main/resources/: currencies_dictionary.json  supported_currencies.json
src/main/resources/assets/: privacy-policy.html
src/test/java/: ApiApplicationTest.java
src/test/java/cron/: PriceNotifierTest.java
(+10 files in other folders)
