group 'com.cryptobot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile "org.telegram:telegrambots:3.4"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile 'io.dropwizard:dropwizard-core:1.1.2'
    compile 'io.dropwizard:dropwizard-assets:1.1.2'
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'com.github.messenger4j:messenger4j:1.0.0-M2'
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = 'ApiApplication'

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean